{
  "name": "mousecase",
  "version": "3.0.0",
  "description": "Mousecase is a JavaScript utility supporting touch-like horizontal scrolling with a mouse!",
  "main": "dist/mousecase.js",
  "module": "dist/mousecase.es.js",
  "unpkg": "dist/mousecase.min.js",
  "types": "dist/mousecase.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.ts",
    "eslint": "eslint src --ext .ts --fix",
    "eslint:ci": "eslint src --ext .ts",
    "prepush": "pnpm run build && pnpm test && pnpm run eslint && pnpm run prettier",
    "prepublishOnly": "pnpm run prepush",
    "prettier": "prettier -c .prettierrc 'src/**/*.ts' --write",
    "start": "pnpm install",
    "test": "vitest run"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^7.6.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-uglify": "6.0.4",
    "tslib": "^2.4.0",
    "tsutils": "^3.21.0",
    "typescript": "^4.8.4",
    "vite": "^4.4.0",
    "vitest": "^0.24.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/mousecase.git"
  },
  "keywords": [
    "pulley",
    "mousedrag",
    "mouse",
    "pull",
    "scroll",
    "scrolling",
    "mousescroll"
  ],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yowainwright/mousecase/issues"
  },
  "homepage": "https://github.com/yowainwright/mousecase#readme"
}
